CHIP "C:\USERS\JIM\DOCUMENTS\FAT8"
BEGIN

    DEVICE = "TQFP100";
    "po12"                                    : OUTPUT_PIN = 14 ;
    "pi4"                                     : OUTPUT_PIN = 13 ;
    "pi3"                                     : OUTPUT_PIN = 12 ;
    "pi2"                                     : OUTPUT_PIN = 10 ;
    "reset"                                   : INPUT_PIN = 9 ;
    "cff1"                                    : NODE_NUM = 605 ;
    "d0"                                      : OUTPUT_PIN = 8 ;
    "s2in"                                    : INPUT_PIN = 6 ;
    "cff4"                                    : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "wren0"                                   : NODE_NUM = 608 ;
    "d1"                                      : OUTPUT_PIN = 100 ;
    "s1in"                                    : INPUT_PIN = 99 ;
    "poweronreset"                            : NODE_NUM = 610 ;
    "d2"                                      : OUTPUT_PIN = 98 ;
    "s0in"                                    : INPUT_PIN = 97 ;
    "cc1"                                     : NODE_NUM = 612 ;
    "d3"                                      : OUTPUT_PIN = 96 ;
    "sync"                                    : INPUT_PIN = 94 ;
    "cc2"                                     : NODE_NUM = 614 ;
    "d4"                                      : OUTPUT_PIN = 93 ;
    "ph2out"                                  : OUTPUT_PIN = 92 ;
    "cff2"                                    : NODE_NUM = 625 ;
    "write_enabled"                           : NODE_NUM = 627 ;
    "st3"                                     : OUTPUT_PIN = 20 ;
    "st1"                                     : OUTPUT_PIN = 19 ;
    "po14"                                    : OUTPUT_PIN = 17 ;
    "po13"                                    : OUTPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "cff3"                                    : NODE_NUM = 632 ;
    "fram_ce"                                 : OUTPUT_PIN = 42 ;
    "addr10"                                  : OUTPUT_PIN = 44 ;
    "fram_oe"                                 : OUTPUT_PIN = 45 ;
    "addr11"                                  : OUTPUT_PIN = 46 ;
    "addr9"                                   : OUTPUT_PIN = 47 ;
    "addr8"                                   : OUTPUT_PIN = 48 ;
    "addr13"                                  : OUTPUT_PIN = 52 ;
    "fram_wr"                                 : OUTPUT_PIN = 54 ;
    "addr14out"                               : OUTPUT_PIN = 56 ;
    "addr12"                                  : OUTPUT_PIN = 57 ;
    "addr7"                                   : OUTPUT_PIN = 58 ;
    "addr6"                                   : OUTPUT_PIN = 60 ;
    "addr5"                                   : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "addr4"                                   : OUTPUT_PIN = 63 ;
    "addr3"                                   : OUTPUT_PIN = 64 ;
    "addr2"                                   : OUTPUT_PIN = 65 ;
    "addr1"                                   : OUTPUT_PIN = 67 ;
    "addr0"                                   : OUTPUT_PIN = 68 ;
    "rxd"                                     : INPUT_PIN = 69 ;
    "txd"                                     : OUTPUT_PIN = 71 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "cfg0in"                                  : INPUT_PIN = 75 ;
    "int"                                     : OUTPUT_PIN = 76 ;
    "d7"                                      : OUTPUT_PIN = 79 ;
    "rdy"                                     : OUTPUT_PIN = 80 ;
    "d6"                                      : OUTPUT_PIN = 81 ;
    "ph1out"                                  : OUTPUT_PIN = 83 ;
    "d5"                                      : OUTPUT_PIN = 84 ;
    "cfg1in"                                  : INPUT_PIN = 85 ;
    "clk3Mhz"                                 : INPUT_PIN = 87 ;
END;
