CHIP "C:\USERS\JIM\DOCUMENTS\FAT8" ASSIGNED TO AN TQFP100
po12					: 14
pi4					: 13
pi3					: 12
pi2					: 10
reset					: 9
cff1					: 605
d0					: 8
s2in					: 6
cff4					: 607
TDI					: 4
wren0					: 608
d1					: 100
s1in					: 99
poweronreset					: 610
d2					: 98
s0in					: 97
cc1					: 612
d3					: 96
sync					: 94
cc2					: 614
d4					: 93
ph2out					: 92
cff2					: 625
write_enabled					: 627
st3					: 20
st1					: 19
po14					: 17
po13					: 16
TMS					: 15
cff3					: 632
fram_ce					: 42
addr10					: 44
fram_oe					: 45
addr11					: 46
addr9					: 47
addr8					: 48
addr13					: 52
fram_wr					: 54
addr14out					: 56
addr12					: 57
addr7					: 58
addr6					: 60
addr5					: 61
TCK					: 62
addr4					: 63
addr3					: 64
addr2					: 65
addr1					: 67
addr0					: 68
rxd					: 69
txd					: 71
TDO					: 73
cfg0in					: 75
int					: 76
d7					: 79
rdy					: 80
d6					: 81
ph1out					: 83
d5					: 84
cfg1in					: 85
clk3Mhz					: 87
